# elistam

./: README.md  index.html
.github/workflows/: deploy.yml
assets/: index--ZIJZfOe.js  index-B-tY4xgg.js  index-BJfU4HI2.js  index-BKIw6TK1.js  index-Bfv9rX9T.css  index-Blxjl-Cx.js  index-C1M3eWEH.js  index-C2pUepOP.js  index-CkpZFAMT.js  index-CvD-Cvet.js  index-CxLemfej.js  index-D4BkoSps.js  index-DHGoGX_p.js  index-DLDAyl7m.css  index-DLrIUiby.js  index-DPkETegC.js  index-D_XT8Kud.js  index-DmtKDb4L.js  index-Duuloz5j.js  index-DwpZEOAl.js  index-V6o_qi6O.js  index-fJ-Mta0m.js  index-xmFOIFEH.js
client/: README.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/components/: AddItemForm.jsx  AddProductForm.jsx  AddToBasketForm.jsx  AddToOrderForm.jsx  BarChart.jsx  (+11 more)
server/: .gitignore  eListam.slnx  eListamAPI.slnx
server/eListam.API/: Program.cs  appsettings.json  eListam.API.csproj
server/eListam.Application/: eListam.Application.csproj
server/eListam.Infrastructure/: eListam.Infrastructure.csproj
server/eListam.Infrastructure/ExternalServices/Implementation/: DummyProductExternalService.cs
server/eListam.Infrastructure/ExternalServices/Interface/: IDummyProductExternalService.cs
server/eListam.Infrastructure/Persistence/: ApplicationDbContext.cs  ItemRepository.cs
server/eListam.Infrastructure/Seeders/: DummyProductSeeder.cs  IdentitySeeder.cs
server/eListam.Infrastructure/Seeders/SeedData/: DummyProduct.cs  UserData.cs
server/eListam.Infrastructure/Storage/: FileStorage.cs
server/eListamAPI/: Program.cs  appsettings.json  eListamAPI.csproj
server/eListamAPI/Constants/: Role.cs
server/eListamAPI/Controllers/: AuthController.cs  ItemController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  TransactionController.cs
server/eListamAPI/DTOs/: DummyProductResponse.cs
server/eListamAPI/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserData.cs
server/eListamAPI/DTOs/DummyProducts/: GetDummyProductResponse.cs
server/eListamAPI/DTOs/Items/: ItemCreateRequest.cs  ItemResponse.cs  ItemUpdateRequest.cs
server/eListamAPI/DTOs/Orders/: CreateOrderDetailRequest.cs  CreateOrderRequest.cs  DeleteOrderDetailRequest.cs  GetOrderDetailResponse.cs  GetOrderResponse.cs  PlaceOrderRequest.cs  UpdateOrderDetailRequest.cs  UpdateOrderRequest.cs
server/eListamAPI/DTOs/Products/: GetProductResponse.cs  ProductResponse.cs
server/eListamAPI/DTOs/Transactions/: DeleteTransactionRequest.cs  GetTransactionDetailResponse.cs  GetTransactionResponse.cs  TransactionCreateRequest.cs  UpdateTransactionRequest.cs
server/eListamAPI/Data/: ApplicationDbContext.cs
server/eListamAPI/Models/: ApiResponse.cs  ApplicationUser.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs  TransactionDetail.cs
server/eListamAPI/Properties/: launchSettings.json
server/eListamAPI/Services/: ApplicationDbSeeder.cs  IdentitySeeder.cs
(+85 files in other folders)
