<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Items\Controller\" />
    <Folder Include="Features\Items\DTOs\" />
    <Folder Include="Features\Items\Model\" />
    <Folder Include="Features\Items\Services\" />
    <Folder Include="Features\Orders\Controller\" />
    <Folder Include="Features\Orders\DTOs\" />
    <Folder Include="Features\Orders\Model\" />
    <Folder Include="Features\Orders\Services\" />
    <Folder Include="Features\Products\Controller\" />
    <Folder Include="Features\Products\DTOs\" />
    <Folder Include="Features\Products\Model\" />
    <Folder Include="Features\Products\Services\" />
    <Folder Include="Features\Auth\Model\" />
    <Folder Include="Features\Auth\Controller\" />
    <Folder Include="Features\Auth\DTOs\" />
    <Folder Include="Features\Auth\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
